<h1>Listing Books</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.book_index_path(@socket, :index)}>
    <.live_component
      module={PhoenixPaginationWeb.BookLive.FormComponent}
      id={@book.id || :new}
      title={@page_title}
      action={@live_action}
      book={@book}
      return_to={Routes.book_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="books">
    <%= for book <- @books do %>
      <tr id={"book-#{book.id}"}>
        <td><%= book.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.book_show_path(@socket, :show, book) %></span>
          <span><%= live_patch "Edit", to: Routes.book_index_path(@socket, :edit, book) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: book.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
  <div  style="display: flex; flex-direction: row; padding: 2px;">
       
        <div>
        <%= if @page_number > 1 do %>
          <%= live_patch(
            to: Routes.book_index_path(@socket, :index, page: @page_number - 1),
            class: "pagination-link"
          ) do %>
            <div class="flex gap-2 items-center ">
              Previous
            </div>
          <% end %>
        <% end %>
        </div>

        <div  style="display: flex; flex-direction: row; padding: 2px;">

        <%= for idx <-  Enum.to_list(1..@total_pages) do %>
          <%= live_patch(
            to: Routes.book_index_path(@socket, :index, page: idx),
            class: "pagination-link"
          ) do %>
            <%= if @page_number == idx do %>
              <p style="border: 1px solid black; padding-left: 5px; padding-right: 5px;">
                <%= idx %>
              </p>
            <% else %>
              <p style="padding-left: 5px; padding-right: 5px;">
                <%= idx %>
              </p>
            <% end %>
          <% end %>
        <% end %>
        </div>

        <div>

        <%= if @page_number < @total_pages do %>
          <%= live_patch(
            to: Routes.book_index_path(@socket, :index, page: @page_number + 1),
            class: "pagination-link"
          )  do %>
            <div class="flex gap-2 items-center ">
              Next
            </div>
          <% end %>
        <% end %>
        </div>
      </div>

<span><%= live_patch "New Book", to: Routes.book_index_path(@socket, :new) %></span>
